<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        height: 100vh;
        background: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b3f4,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
        background-size: cover;
        background-repeat: no-repeat;
      }
      .main {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid orange;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        background: #d16ba5;
      }
      .header h1 {
        color: white;
      }
      .content {
        overflow-x: scroll;
        height: calc(100% - 40px);
        padding: 50px;
        border-bottom: 1px solid #ddd;
        background: white;
        box-sizing: border-box;
      }
      .content .item {
        margin: 10px;
        border-bottom: 1px solid #ddd;
      }
      .addInput {
        display: flex;
        height: 40px;
        background: white;
        box-sizing: border-box;
      }
      .addInput input {
        width: 100%;
        height: 100%;
        border: 0;
        border-bottom: 1px solid #aa8fd8;
        padding-top: 20px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <form class="main">
      <div class="header">
        <h1>Todolist</h1>
      </div>
      <div class="addInput">
        <input id="add" onchange="handleAdd" />
      </div>
      <div class="content"></div>
    </form>
  </body>
  <script>
    const $content = document.querySelector(".content");
    const $input = document.querySelector("#add");
    const $form = document.querySelector(".main");
    const arr = [];

    const handleAdd = (e) => {
      arr.push(e.target.value);
      console.log(arr);
    };
    const handleSubmit = (e) => {
      e.preventDefault();
      $input.value = "";

      handleView();
    };
    const handleClick = (e) => {
      console.log(e.target.id);
    };
    const handleView = () => {
      const $div = document.createElement("div");
      const temp = [...arr];
      for (let i = 0; i < arr.length; i++) {
        $div.innerText = temp[i];
        $div.setAttribute("id", i);
        $div.setAttribute("class", "item");
        $div.addEventListener("click", handleClick);
      }
      $content.appendChild($div);
    };
    const handleSet = (param) => {
      console.log(param);
    };
    const init = () => {
      $input.addEventListener("change", handleAdd);
      $form.addEventListener("submit", handleSubmit);
    };

    init();
  </script>
</html>
